{
  "name": "waker",
  "version": "1.0.21",
  "description": "Waker is an easy RESTful web service maker",
  "main": "src/server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixelsandcode/waker.git"
  },
  "author": "Reza Gholamzadeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pixelsandcode/waker/issues"
  },
  "homepage": "https://github.com/pixelsandcode/waker#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "boom": "^7.2.0",
    "catbox-redis": "^4.1.0",
    "chalk": "^2.4.1",
    "good": "7.3.0",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "hapi": "^16.4.3",
    "hapi-redis": "^6.0.0",
    "inert": "^5.1.0",
    "json-mask": "^0.3.8",
    "jsonwebtoken": "^8.3.0",
    "kue": "^0.11.6",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "odme": "^2.0.5",
    "puffer": "^1.1.2",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "vision": "^4.1.1",
    "yml": "^1.0.0"
  }
}
